表: 【Days】
+-------------+------+
| Column Name | Type |
+-------------+------+
| day         | date |
+-------------+------+
day 是这个表的主键。
给定一个Days表，请你编写SQL查询语句，将Days表中的每一个日期转化为"day_name, month_name day, year"格式的字符串。
返回的结果表不计顺序。
【例如】
Days table:
+------------+
| day        |
+------------+
| 2022-04-12 |
| 2021-08-09 |
| 2020-06-26 |
+------------+
Result table:
+-------------------------+
| day                     |
+-------------------------+
| Tuesday, April 12, 2022 |
| Monday, August 9, 2021  |
| Friday, June 26, 2020   |
+-------------------------+
请注意，输出对大小写敏感。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/convert-date-format
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

【思路】
date_format 函数的应用，注意format区域用'xxxx,xxx,xxx'括起来，里面的格式，包括空格，都会影响最终输出的格式
时间戳已经是对合法日期的识别，即已知2022是年份，04是月份
【解答】
select date_format(day,'%W, %M %e, %Y') as day
from days
